<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question4a">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Which of the following is correct way of importing an entire package ‘pkg’?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:id="@+id/Q4op1"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:text="Importpkg."
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Q4op2"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="importpkg.*"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Q4op3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Importpkg.*"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Q4op4"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="importpkg."
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonf4"
        android:layout_width="371dp"
        android:layout_height="71dp"
        android:backgroundTint="#F65624"
        android:text="Next Question"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/button4"
        android:layout_width="374dp"
        android:layout_height="73dp"
        android:text="Quit"
        android:textSize="24sp"
        app:iconTint="#319FF6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonf4"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:textColor="#6CFBAD"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:text="Score :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#494545"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#494545"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.68" />


</androidx.constraintlayout.widget.ConstraintLayout>