<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question2a">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Which keyword is usedbymethod to referto thecurrent object that
invoked it?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521">

        <RadioButton
            android:id="@+id/Q2op1"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:text="import"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Q2op2"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="this"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Q2op3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="catch"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Q2op4"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="abstract"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonf2"
        android:layout_width="371dp"
        android:layout_height="71dp"
        android:backgroundTint="#F65624"
        android:text="Next Question"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/button2"
        android:layout_width="374dp"
        android:layout_height="73dp"
        android:text="Quit"
        android:textSize="24sp"
        app:iconTint="#319FF6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonf2"
        app:layout_constraintVertical_bias="0.168"></Button>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:textColor="#6CFBAD"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:text="Score :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#494545"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#494545"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.68" />
        />

</androidx.constraintlayout.widget.ConstraintLayout>